<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.fit.vutbr.gal</groupId>
  <artifactId>chi-liu-edmonds_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Chi-Liu/Edmonds' algorithm demonstration</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>com.tinkerpop.blueprints</groupId>
		<artifactId>blueprints-core</artifactId>
		<version>2.6.0</version>
	</dependency>
  	
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
    			<execution>
    				<phase>package</phase>
    				<goals>
    					<goal>single</goal>
    				</goals>
    			</execution>
    		</executions>
    		<configuration>
    			<descriptorRefs>
    				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
    		</configuration>
    	</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>2.5.1</version>
			   <configuration>
			     <source>1.8</source>
			     <target>1.8</target>
			   </configuration>
			 </plugin>
    </plugins>
    
  	<resources>
  		<resource>
	      <directory>src/main/resources</directory>
	      <targetPath>views</targetPath>
  		</resource>
  	</resources>
  </build>
</project>